{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 /*Name: Scott Clay\
Class: CSCI 1411-004\
\pard\pardeftab720\li720\fi-720\ri0\partightenfactor0
\cf0 Description: This pseudo-code outlines a program that mimics a magic 8 ball. User inputs a question and receives a random response. This program outline also allows for reading of responses from a file, adding responses, and printing responses to a file, along with options for printing alphabetical and type sorted responses.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Lab Partner: -\
Status: This is pseudo-code. It does not run. */\
\
//Begin\
	//Create struct ResponseType\
		//Positive array\
		//Negative array\
		//Vague array\
		//Additional array\
		//All array\
	// While not exit\
		//Ask for desired menu option (display menu)\
		//If option A\
			//read responses in file into Additional array by line\
			//add responses from Additional array into All array\
		//If option B\
			//Ask for input question\
			//generate random number between 0 and All array size\
			//output random number position from All array\
		//If option C \'96 Add responses to a file\
			//Ask for response type\
			//Ask for response\
			//add input to end of file used for Additional array\
		//If option D - \
			//bubble sort responses in All array based on first and second letter\
			//print responses in alphabetical order\
		//If option E\
			//print type of response followed by responses in appropriate array\
			//repeat for each type excluding All\
		//If option F\
			//print responses from All array to output file\
		//If option G\
			//Exit (breaks from loop)\
		//Otherwise\
			//print \'93not a valid option, please re-enter choice\'94\
	//End while\
//End}